apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web3-node-platform
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/vlamay/web3-node-platform.git
    targetRevision: HEAD
    path: kubernetes/ethereum
  destination:
    server: https://kubernetes.default.svc
    namespace: web3
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
